<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="雷紫薇">
  <meta name="description" content="Adiana‘s blog">
  
  <title>Hexo</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>Adiana</p>
    <div class="nav-link">
        
        
        <a href="https://github.com/sin7777" target="_blank"><div class="link-box github"></div></a>
        
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/12/">December 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/11/">November 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/09/">September 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/04/">April 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/02/">February 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/11/">November 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/03/">March 2018<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-3.png)">
  <h2>前端培训</h2>
    
  <p>作者:Adiana &nbsp&nbsp 发布于:<time datetime="2019-06-25T11:32:49.000Z">
          2019-06-25
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <blockquote>
<p>17级种子班前端培训</p>
</blockquote>
<p>目录</p>
<ul>
<li>浏览器的分类、内核、引擎</li>
<li>前端基础术语介绍</li>
<li>前端发展过程（历史、现在、将来）</li>
<li>HTML5（语法、标签、语义化）</li>
<li>CSS3（盒模型、布局、兼容性）</li>
<li>JS基础</li>
</ul>
<p>前端和后台</p>
<ul>
<li>前端：针对浏览器的开发，代码在浏览器运行</li>
<li>后端：针对服务器的开发，代码在服务器运行</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>目前主流浏览器有：Mozilla，Opera，Safari，Chrome，IE/Edge</p>
<p>1994年第一个浏览器是网景通信公司推出了代号为“网景导航者”的网景浏览器1.0，之后由于与微软IE的竞争关系开源代码，最后演化成为Mozilla浏览器</p>
<p>2008年Chrome出现，界面简洁、加载快速、数据安全，动摇了基本无更新的IE，之后IE开始频繁更新，到2013年IE11之后被微软弃用（22W行代码），推出Edge</p>
<p>Google创建了一个开源浏览器引擎Chromium项目，使用Chromium开源代码（基于webkit内核）的浏览器有360极速浏览器、枫树浏览器、太阳花浏览器、世界之窗极速版、UC浏览器电脑版、搜狗高速浏览器和qq浏览器等。</p>
<h3 id="渲染引擎-amp-JS引擎"><a href="#渲染引擎-amp-JS引擎" class="headerlink" title="渲染引擎&amp;JS引擎"></a>渲染引擎&amp;JS引擎</h3><blockquote>
<p>渲染引擎(Rendering Engine)，渲染引擎是大家说的浏览器内核<br>JS引擎</p>
</blockquote>
<p>网页渲染的过程</p>
<ul>
<li>用户输入url</li>
<li>获取相应对应的资源</li>
<li>渲染引擎调用资源加载器加载相应资源</li>
<li>HTML解析器生成DOM树</li>
<li>JavaScript代码由JavaScript引擎处理</li>
<li>CSS解析出Style Rules（生成CSSOM）</li>
<li>DOM树建立后根据CSS样式进行构建内部绘图模型，生成RenderObject树</li>
<li>根据网页层次结构构建RenderLayer树，同时构建虚拟绘图上下文</li>
<li>依赖2D和3D图形库渲染成图像结果呈现在浏览器中（Painting）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7162582-e5d2e221956ddc1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/624/format/webp" alt="网页渲染的过程"></p>
<h4 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h4><p>目前的浏览器内核主要分四种：<br>内核|浏览器|<br>—|—|<br>Gecko|Firefox|<br>Presto-&gt;blink|Opera|<br>webkit|Safari，Chrome|<br>EdgeHTML|IE/Edge|</p>
<p><img src="https://upload-images.jianshu.io/upload_images/33828-f735ff6399a4a6c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp" alt="浏览器内核的家谱"></p>
<p>浏览器内核负责对网页语法的解释（如HTML、JavaScript）并渲染（显示）网页，决定了浏览器如何显示网页的内容以及页面的格式信息。</p>
<p><strong>不同的浏览器内核有什么区别？</strong></p>
<p>不同的浏览器内核对网页编写语法的解释也有不同，同一网页在不同的内核的浏览器里的渲染（显示）效果也可能不同。具体来说可能是CSS文件解析时机的不同，是否和HTML文件一起解析？</p>
<p>编写代码时考虑最多的地方是CSS的兼容性的问题，需要加上浏览器前缀</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* transform */</span></span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:r</span> <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);</span><br><span class="line"><span class="selector-tag">-moz-transform</span>: <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);       <span class="comment">/*Firefox*/</span></span><br><span class="line"><span class="selector-tag">-webkit-transform</span>: <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);    <span class="comment">/*safari chrome*/</span></span><br><span class="line"><span class="selector-tag">-o-transform</span>: <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);         <span class="comment">/*opera*/</span></span><br><span class="line"><span class="selector-tag">-ms-transform</span>: <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);        <span class="comment">/*IE/Edge*/</span></span><br></pre></td></tr></table></figure>
<p>手机的浏览器是基于什么内核的呢？</p>
<p>Android原生浏览器、苹果的Safari、谷歌的Chrome(Android4.0使用)都是基于Webkit开源内核开发的。</p>
<p><img src="https://ie.icoa.cn/img/url.png" alt="手机浏览器内核检测"></p>
<h4 id="JS引擎"><a href="#JS引擎" class="headerlink" title="JS引擎"></a>JS引擎</h4><blockquote>
<p>JS引擎也叫JS解释器，单线程执行机制</p>
</blockquote>
<table>
<thead>
<tr>
<th>JS引擎</th>
<th>浏览器</th>
</tr>
</thead>
<tbody>
<tr>
<td>SpiderMonkey（1.0-3.0）/ TraceMonkey（3.5-3.6）/ JaegerMonkey（4.0-）</td>
<td>Firefox</td>
<td></td>
</tr>
<tr>
<td>Linear A（4.0-6.1）/ Linear B（7.0-9.2）/ Futhark（9.5-10.2）/ Carakan（10.5-）</td>
<td>Opera</td>
<td></td>
</tr>
<tr>
<td>JScript（IE3.0-IE8.0） / Chakra</td>
<td>IE / Edge</td>
<td></td>
</tr>
<tr>
<td>Nitro（4-）</td>
<td>Safari</td>
<td></td>
</tr>
<tr>
<td>V8</td>
<td>Chrome</td>
</tr>
</tbody>
</table>
<p>V8引擎在性能上的表现最为突出，第一个版本随着Chrome的第一版发布，用C++编写</p>
<ul>
<li>把js代码转换为高效的机器码</li>
<li>优化就隐藏类</li>
<li>内联缓存</li>
<li>垃圾回收机制——渐进式标记</li>
</ul>
<h2 id="前端的术语介绍"><a href="#前端的术语介绍" class="headerlink" title="前端的术语介绍"></a>前端的术语介绍</h2><p>HTML、CSS、JS</p>
<p>W3C、ECMA</p>
<p>DOM、渲染树、Vdom、SPA、TypeScript、JSX、webSocket</p>
<p>XmlHttpRequest、Ajax、Router</p>
<p>commonjs、npm、webpack、babel、SASS、LESS</p>
<p>jQuery、Angular、Vue、React、Flutter、vuex、rudex</p>
<p>XSS、CSRF</p>
<h2 id="前端发展过程"><a href="#前端发展过程" class="headerlink" title="前端发展过程"></a>前端发展过程</h2><blockquote>
<p><a href="https://segmentfault.com/a/1190000012729188" target="_blank" rel="noopener">前端编年史</a></p>
</blockquote>
<p><strong>Web 1.0 时代</strong>（前后端不分离，静态网页）</p>
<p>后端采用MVC模式开发，前端只是后端MVC模式中的V</p>
<p>perl、php</p>
<p><strong>Web 2.0 时代</strong>（前后端分离，动态网页）</p>
<p>前端可以获得数据，处理数据的需求导致前端MVC，MVVM框架的诞生</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/27/164daee36340b5d2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="角色"><br><img src="https://user-gold-cdn.xitu.io/2018/7/27/164daee3634db870?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="技术"></p>
<p><strong>Ajax</strong>(2005年)</p>
<p>Web 1.0 时代到Web 2.0 时代的改变是由于  Ajax 诞生，对XmlHttpRequest等技术的包装，被Google宣传之后成为<strong>异步请求数据</strong>的web开发的标杆，对于改善用户的体验和页面性能很有帮助。</p>
<p><strong>Node.js</strong>（2009年）</p>
<p>让前端可以快速用js写server，促进了前端的开发模式向传统编程语言靠近（工程化）.</p>
<p>nodejs流行以后，基于commonjs的模块及npm的包部署和依赖管理成为主流（类似java的maven体系），并诞生了多种基于nodejs开发的cli工具辅助前端开发（如grunt、gulp），npm目前是全球最大的包管理仓库，并且成为前端项目的包依赖管理事实标准。而webpack的出现，又使得前端代码的部署更加简便，让前端可以以类似java jar包的形式发布应用（bundle），而不管项目中是何种类型的资源。</p>
<p><strong>React</strong>（2015年）</p>
<p>让组件化以及函数式编程的观念深入人心。</p>
<ul>
<li>vdom虚拟节点</li>
<li>UI是一个函数</li>
</ul>
<blockquote>
<p>react有一个重要的理念非常超前，即UI是一个函数（类），函数输入一个state，一定返回确定的视图，在此之前，大部分框架和库，都会把UI分离成一个html片段（通常支持模板写法以渲染数据），一个为该html片段绑定事件的js，尽管这样比较好理解，但是react对UI这种抽象却反映了UI的实际本质，并且这种函数式理念，在后面可以看到，将与faas及serverless技术产生美妙的碰撞。</p>
</blockquote>
<p><a href="https://serverless.ink/" target="_blank" rel="noopener"><strong>serverless</strong></a>（无服务器架构）</p>
<p>由开发者实现的服务端逻辑运行在无状态的计算容器中，它由事件触发， 完全被第三方管理，其业务层面的状态则被开发者使用的数据库和存储资源所记录。</p>
<p>15年前端开始推广使用nodejs来部署应用，本意是更多的前端可以渗入后台的逻辑，但是server服务的长期运行会暴露很多问题，比如接口很慢，进程core，cpu飙升，内存泄漏等，另外负载均衡、扩缩容，高并低延等知识，大部分前端都是没有这些经验的</p>
<p>而serverless理念及相关技术，将使得开发人员不再需要关心应用及机器的问题，甚至连流量能不能撑住也不用关心</p>
<p>云服务，docker</p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><blockquote>
<p>2014年，W3C 和 WHATWG发表最新的版本HTML5</p>
</blockquote>
<h3 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h3><ul>
<li>代码结构: 使页面没有css的情况下，也能够呈现出很好的内容结构</li>
<li>有利于SEO: 爬虫依赖标签来确定关键字的权重，因此可以和搜索引擎建立良好的沟通，帮助爬虫抓取更多的有效信息</li>
<li>便于开发和维护</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>前端培训<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>前端培训<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">time</span> <span class="attr">pubdate</span> <span class="attr">datetime</span>=<span class="string">"2011-03-15"</span>&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>17级种子班<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">"320"</span> <span class="attr">height</span>=<span class="string">"240"</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"movie.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"movie.ogg"</span> <span class="attr">type</span>=<span class="string">"video/ogg"</span>&gt;</span></span><br><span class="line">      你的浏览器不支持 video 标签。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>新特性</p>
<ul>
<li>新增语义化元素与表单控件</li>
<li>用于媒介回放的 video 和 audio 元素</li>
<li>用于绘画的canvas：<a href="https://www.html5tricks.com/demo/html5-canvas-fireworks-celebrate/index.html" target="_blank" rel="noopener">HTML动画</a></li>
<li>离线缓存</li>
</ul>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><blockquote>
<p>W3C 制定标准，分模块，大部分模块标准化的 level 已经超过 3，所以被称作CSS3</p>
</blockquote>
<p>行内元素与块状元素</p>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>每个盒子都有：margin border padding element四个属性；</p>
<p>每个属性都包括四个部分：上、右、下、左；这四部分可同时设置，也可分别设置。</p>
<p>盒子的实际占位宽度=(margin-left)+(border-left)+(padding-left)+content+(padding-right)+(border-right)+(margin-right);</p>
<p>盒子的实际宽度=(border-left)+(padding-left)+content+(padding-right)+(border-right);</p>
<p>两种盒模型:box-sizing:border-box/content-box</p>
<p><img src="https://segmentfault.com/img/remote/1460000011358514" alt="标准盒模型 content-box"></p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>文档流布局、浮动布局、定位布局、flex布局（弹性布局）、网格布局、圣杯布局等</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/8/21/395302ae7949d78570a6102e5ded1ff0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="常见布局方式"></p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>对不同浏览器内核的兼容性</p>
<h3 id="CSS动画"><a href="#CSS动画" class="headerlink" title="CSS动画"></a>CSS动画</h3><p><a href="https://codepen.io/kowlor/pen/ZYYQoy" target="_blank" rel="noopener">太阳系</a></p>
<p><a href="https://codepen.io/P1N2O/pen/pyBNzX" target="_blank" rel="noopener">颜色变化</a></p>
<p><a href="https://codepen.io/onediv/pen/NrNebj" target="_blank" rel="noopener">方块地图</a></p>
<p><a href="http://www.species-in-pieces.com/" target="_blank" rel="noopener">H5动画</a></p>
<h2 id="JS基础"><a href="#JS基础" class="headerlink" title="JS基础"></a>JS基础</h2><blockquote>
<p>1995年12月，Javascript诞生，次年11月，提交给国际标准化组织ECMA，1997年，ECMA发布第一版的标准文件，2015年6月，ECMAScript 6正式发布(ES6)，并且更名为“ECMAScript 2015”，目前最新版本是ECMAScript 2020</p>
<p>JavaScript 是脚本语言</p>
</blockquote>
<p>编译型语言和解释型语言的区别？</p>
<blockquote>
<p>c++是编译型语言，在程序执行之前必须进行专门的编译过程，在生成本地代码的过程中，变量的地址和类型已经确定，运行本地代码时利用数组和位移就可以存取变量和方法的地址，不需要再进行额外的查找，几个机器指令即可完成，节省了确定类型和地址的时间，执行效率高</p>
<p>JavaScript是解释行语言，支持动态类型，弱类型，在程序运行的时候才进行编译，而编译前需要确定变量的类型，效率比较低，对不同系统平台有较大的兼容性（跨平台性好），需要快速地执行和解析JavaScript脚本来提高性能，V8因此而诞生。</p>
<p><a href="https://www.jianshu.com/p/332c15fd7c7d" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h3 id="JS一些用法"><a href="#JS一些用法" class="headerlink" title="JS一些用法"></a>JS一些用法</h3><h4 id="对HTML流进行写入和改变（操作DOM）"><a href="#对HTML流进行写入和改变（操作DOM）" class="headerlink" title="对HTML流进行写入和改变（操作DOM）"></a>对HTML流进行写入和改变（操作DOM）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;这是一个标题&lt;/h1&gt;"</span>);</span><br><span class="line"></span><br><span class="line">x=<span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);  <span class="comment">//查找元素</span></span><br><span class="line">x.innerHTML=<span class="string">"Hello JavaScript"</span>;    <span class="comment">//改变内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//改变CSS样式</span></span><br><span class="line">y=<span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>)  <span class="comment">//找到元素</span></span><br><span class="line">y.style.color=<span class="string">"#ff0000"</span>;           <span class="comment">//改变样式</span></span><br></pre></td></tr></table></figure>
<h4 id="处理事件（与用户进行交互）"><a href="#处理事件（与用户进行交互）" class="headerlink" title="处理事件（与用户进行交互）"></a>处理事件（与用户进行交互）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"alert('欢迎加入种子班!')"</span>&gt;</span>点我!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 事件触发函数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"onChange()"</span>&gt;</span>点我!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onChange</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JS是面向对象的"><a href="#JS是面向对象的" class="headerlink" title="JS是面向对象的"></a>JS是面向对象的</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    name: <span class="string">'123'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(data,<span class="string">'name'</span>,&#123;</span><br><span class="line">    <span class="keyword">get</span>: function()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'get方法被执行'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'456'</span>;</span><br><span class="line">     &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function(v)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'set方法被执行中, 新值为：'</span>,v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="JS的单线程与异步"><a href="#JS的单线程与异步" class="headerlink" title="JS的单线程与异步"></a>JS的单线程与异步</h3><blockquote>
<p>浏览器的内核是多线程的，JS是单线程的，每一个Tap是一个进程。</p>
</blockquote>
<p><strong>为什么把JS设计成为单线程？</strong></p>
<p>若以多线程的方式操作这些 DOM，则可能出现操作的冲突，设计时为了简单没有引入“锁”的机制。</p>
<p><strong>为什么又要实现异步？</strong></p>
<p>因为 JavaScript 是单线程的，在某一时刻内只能执行特定的一个任务，并且会阻塞其它任务执行，阻塞的过程会不响应任何事件，这样会非常卡顿，导致很差的用户体验。</p>
<p><strong>单线程怎么实现异步？</strong></p>
<p>事件循环（Event Loop）</p>
<p>同步任务PK异步任务</p>
<ul>
<li>首先判断JS是同步还是异步,同步就进入主线程,异步就进入event table</li>
<li>异步任务在event table中注册函数,当满足触发条件后,被推入event queue</li>
<li>同步任务进入主线程后一直执行,直到主线程空闲时,才会去event queue中查看是否有可执行的异步任务,如果有就推入主线程中</li>
</ul>
<p>以上三步循环执行,这就是event loop</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//demo 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//demo2</span></span><br><span class="line"><span class="keyword">var</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> initTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"><span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(counter===<span class="number">2</span>) &#123;</span><br><span class="line">    clearInterval(timer);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// if(counter === 0) &#123;</span></span><br><span class="line">  <span class="comment">//     for(var i = 0; i &lt; 1990000000; i++) &#123;</span></span><br><span class="line">  <span class="comment">//       ;</span></span><br><span class="line">  <span class="comment">//     &#125;</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"第"</span>+counter+<span class="string">"次："</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - initTime) + <span class="string">" ms"</span>);</span><br><span class="line">  counter++;</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2019/07/24/JS tips/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2019/06/07/Vue数据流/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#浏览器"><span class="post-toc-number">1.</span> <span class="post-toc-text">浏览器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#渲染引擎-amp-JS引擎"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">渲染引擎&amp;JS引擎</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#浏览器内核"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">浏览器内核</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JS引擎"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">JS引擎</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前端的术语介绍"><span class="post-toc-number">2.</span> <span class="post-toc-text">前端的术语介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前端发展过程"><span class="post-toc-number">3.</span> <span class="post-toc-text">前端发展过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTML5"><span class="post-toc-number">4.</span> <span class="post-toc-text">HTML5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语义化"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">语义化</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3"><span class="post-toc-number">5.</span> <span class="post-toc-text">CSS3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#盒模型"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">盒模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#布局"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">布局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#兼容性"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">兼容性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS动画"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">CSS动画</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JS基础"><span class="post-toc-number">6.</span> <span class="post-toc-text">JS基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS一些用法"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">JS一些用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对HTML流进行写入和改变（操作DOM）"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">对HTML流进行写入和改变（操作DOM）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#处理事件（与用户进行交互）"><span class="post-toc-number">6.1.2.</span> <span class="post-toc-text">处理事件（与用户进行交互）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS是面向对象的"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">JS是面向对象的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS的单线程与异步"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">JS的单线程与异步</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Hexo</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
