<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="雷紫薇">
  <meta name="description" content="Adiana‘s blog">
  
  <title>sin7777(willa)</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>Adiana</p>
    <div class="nav-link">
        
        
        <a href="https://github.com/sin7777" target="_blank"><div class="link-box github"></div></a>
        
        
        
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/12/">December 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/11/">November 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/09/">September 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/06/">June 2019<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/04/">April 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/02/">February 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/11/">November 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/03/">March 2018<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/2020.jpg)">
  <h2>2019年终总结</h2>
    
  <p>作者:Adiana &nbsp&nbsp 发布于:<time datetime="2019-12-31T15:41:59.000Z">
          2019-12-31
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>我在回武汉的车上写今年的年终总结，打算写完之后就好好放下这一年。</p>
<p>其实在写团队年鉴年终小结的时候，就已经认认真真梳理过了这一年，所以现在不知道从哪里写起。</p>
<p>说来惭愧，回顾今年，可以算得上“有所进步”的事情竟然是找到一份工作，生活好像太过于缺少节点了。</p>
<h4 id="今年"><a href="#今年" class="headerlink" title="今年"></a>今年</h4><ul>
<li><strong>1月</strong>给小姑做了婚礼主持人，考了电磁场，准备茶话会，过了一个可爱的生日。</li>
<li><strong>2月</strong>在家苦练QQ飞车，同学聚会，在完成钟老师布置的操作系统和Linux的作业，打了耳洞，喜欢上高老师的课。</li>
<li><strong>3月</strong>在串串店喜欢上吃香菜，想去悦然心动没有去成，和欣然压过一次中操，做了软语十佳的评委还在光谷的蛋糕店里做笔试，一直在用XD画图，做了第一份简历，开始面试。</li>
<li><strong>4月</strong>清明节回家看起了最强大脑，启动入党流程，梧桐雨开门了，老往图书馆和书店跑。</li>
<li><strong>5月</strong>感受到了一点点前端先辈们的理想和党课老师的魅力，有写项目有调板子有补思想汇报有考试，在毕业纪念册上写了一首不太通畅的诗，这个月的阳光很明媚，最后一天去看了《最好的我们》电影，彩蛋上面特地有一句“我喜欢你”，害有点浪费了。</li>
<li><strong>6月</strong>开始写微博每月小结，上了两门大课都很有意思，有一天下雨和大齐一起回寝室大齐认真问他为什么看起来那么凶。</li>
<li><strong>7月</strong>因为设计夏令营认识了好几个小姐姐，记忆里面常下雨，写写项目面面试。</li>
<li><strong>8月</strong>因为找工作的压力无处排解，看起了童话故事，鹿晗上了新电影我真实怼了lzl，喜欢上吃花甲，在上海待了一周，收到很多祝福。</li>
<li><strong>9月</strong>面阿里无果，有次痛经到晕倒，因为被空调性格绑架而苦恼不行，跑了很多线下面试，开始觉得昱仔可爱。</li>
<li><strong>10月</strong>份接受夏天已经结束了，收到offer，成为图书馆的协管员，学会上书，上舞蹈课画画课去了庐山，开启了“鱼儿今天迟到了嘛”话题。</li>
<li><strong>11月</strong>明明没有什么大事情但想起来也是挺忙的一个月，月初和月底都在做志愿者，因为上课迟到的话题充斥着我的微博，决定做节目负责人，见到了北京的初雪压了两小时马路。</li>
<li><strong>12月</strong>状态很好但时不时想到离开的事情，我已经在为告别做心理建设了，完成了去年说在北京待一阵子的目标，虽然只有四天但很治愈。</li>
</ul>
<p>写完2019的流水账有点挫败，以后还是少写一些流水账嗷，显得很流水不怎么见光芒。</p>
<p>这一年不知道看了多少遍《时间的女儿》，翻来覆去地把这本书当睡前故事了；《天才在左，疯子在右》看完之后翻书评里有说这些故事可能是虚构的时候有点接受不了；看了几本小说，有很丧很丧的《人间失格》，也有没有看懂的博尔赫斯，所以看起了他的大传记；最后一个月开始看张爱玲。</p>
<p>电视看得不多《性爱自修室》《长安十二时辰》《伦敦生活》《耀眼》，节目倒看了好一些：《十三邀》《奇遇人生》《幸福三重奏》《脱口秀大会》《最强大脑》《见字如面》《奇葩说》，大冬天在看《乐队的夏天》，还有把吉卜力的电影又重新看了一遍，当然不止吉卜力。如果我走在路上戴着耳机憨憨笑的话我一定是在听唠叮电台。</p>
<p>写过两篇小作文，正在酝酿第三篇。很多照片躺着躺着一直都没有修。</p>
<p>前前后后喜欢过几个男生，认认真真看完了《岁月的童话》，有时候太过于和自己较劲，丧失了几分灵气。</p>
<p>写到这里我犹豫要不要把上面那段改一改，毕竟不加修饰多少会被误解。</p>
<p><strong>这一年有被治愈也有治愈别人</strong></p>
<p>在上海没来得及吃晚饭舅妈专门下一次厨让我决定以后不一个人住；团队招新的时候被钟老师说“你也是班上的一二呀”，反应好一阵才懂钟老师的梗让我觉得之前的课程一点都没有那么苦涩了；因为lyh说“连我这么记仇的人都一点都不记得这个事了 那个女生更不会介意了”我终于终于可以和自己说没关系了……</p>
<p><strong>2019也是被照顾的一年呢</strong></p>
<p>🐑转正的时候钟老师说怎么🐑看起来不像zw一样在团队有影响力的时候有点鼻酸，原来多少还可以看见几分灵气。<br>某个午夜12点7楼就生我一个人的时候听到厕所咪咪摸摸有点害怕，call起了“背单词”群，一边打电话一边下楼，走过启明路口灯光照在身上有番滋味。<br>6月去南昌晚上9点多才到南昌站，一个人打车和江说你快打我电话。<br>9月从华为面试大会展中心出来的时候已经晚上10点多了，一个人打车还是给“背单词”群打电话，鸭儿和lzl沉迷英雄联盟在疯狂Q对方，我打开车窗眼泪流个不停。<br>12月从长城下来的时候天黑走回民宿的路上给xz发消息，他说每三分钟发一次。</p>
<h4 id="2019的遗憾"><a href="#2019的遗憾" class="headerlink" title="2019的遗憾"></a>2019的遗憾</h4><ul>
<li>1、上半年欣然压力很大的时候自己没有一起承担，后来和谢学长聊到这个话题的时候我忽然的沉默，和师兄开总结会欣然说自己那段时间状态的时候我真的很难受和自责，后来静雯来我们组之后情况有了好转，遇到同样的事情静雯会说“来，我帮你看看”，我也可以解释那段沉默里包含的情感了。</li>
<li>2、暑假的时候和江说我们要不要一起做个电台，江说没问题，一周一个下午的时间还是有的。然后我没有攒到买设备的钱，江经常一周一个消息都没有。</li>
<li>3、计划写的小说写了一章之后卡在了取名字……</li>
<li>4、今年最瘦的时候是熬夜写项目的那段时间，然后体重一直没怎么变。</li>
<li>5、没有按计划去学车，动态调整的东西一直提不上日程。</li>
<li>……</li>
</ul>
<h4 id="2020的愿望"><a href="#2020的愿望" class="headerlink" title="2020的愿望"></a>2020的愿望</h4><ul>
<li>顺利完整毕业</li>
<li>经济学入门</li>
<li>看完小红橙绿蓝书系列，这些基础的东西不要等到下半年再补</li>
<li>修炼修图</li>
<li>运营一个社交媒体</li>
<li>和喜欢的人在一起</li>
</ul>
<h4 id="七七八八"><a href="#七七八八" class="headerlink" title="七七八八"></a>七七八八</h4><p>下半年的很多决定是在图书馆上书的时候做的，比如说喜欢xz，主图五楼放的是政治经济宗教的人文社科类的书籍，有60+书架，每个书架上大概800本书，每次上书的时候都觉得自己何其浅薄，人间又何其有趣。</p>
<p>今年的某篇日记里面有一句：“不能因为16岁的感受而忽略21岁的自己”，有时候觉得不能因为害怕辜负某个时间段的自己而强迫自己去坚持，有时候又会问自己：这样的话我们当下的意义又从哪里来呢？</p>
<p>我最怕问自己“意义”两个字，明明大彻大悟的人们都告诉你“人生是没有意义的”，可是我真的真的忍不住去想这个问题，去想我到底在憧憬着什么？</p>
<p>从景山下来的时候和江在聊自己的困惑，江不经意说“你太害怕进入社会了”，我突然停顿的两秒，因为我是自诩不害怕的，人间悲喜我都充满好奇，但当我反问自己的时候，发现这大半年的纠缠，在各种伪命题中徘徊的迷惘都好像烟消云散了，我确实害怕。</p>
<p>烟藕在电台里面说他是一个自我挣扎的人，也很喜欢看到自我挣扎的人，我很喜欢他们两个在北京大马路边车里给大家录电台的状态，这个状态甚至让我后悔选择喜欢上海而不是北京。</p>
<p>大家的跨年文案里面很多用了“勇敢”这个词，看《哈利波特的哲学世界》的时候，里面有一段关于勇敢的定义很打动我，记下分享：</p>
<blockquote>
<p>勇敢是做正确的事情，而不是做容易的事情。它是做那些道德上必须做的事情，而不是那些看似肉体上安全或者他人认为你会做的事情。勇敢就是做对所有人最有利的事情，而不是对自己最有利的事情。一个勇敢的人会准确地感知到危险的存在，然后克服那些自然滋生的强烈欲望，这些欲望包括自我生存、自我保护、舒适、个人利益以及照顾那些建议他避开危险的人们的感情。</p>
</blockquote>
<p>其实这段话用批判性思维来看并不能经得起推敲，但里面描绘的“勇敢”却是一种具象的存在，值得相信。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2019/11/23/TODO/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#今年"><span class="post-toc-number">1.</span> <span class="post-toc-text">今年</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2019的遗憾"><span class="post-toc-number">2.</span> <span class="post-toc-text">2019的遗憾</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2020的愿望"><span class="post-toc-number">3.</span> <span class="post-toc-text">2020的愿望</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#七七八八"><span class="post-toc-number">4.</span> <span class="post-toc-text">七七八八</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  sin7777(willa)</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
